# attempt to route certain addresses directly through ethernet, not
# through openvpn tunnel

# to use, add "--config /home/user/BCGIT/BRIGHTON/bc-openvpn.cfg" to
# command line

# below is a sample for one of checkip.dyndns.com addresses, I don't
# really need it

# route 193.122.6.168 255.255.255.255 192.168.0.1


